{
    "name": "MTA model encoder",
    "version": "1.0.0",
    "main": "index.js",
    "private": "true",
    "scripts": {
        "build": "pkg --target node16-win-x64 --compress GZip index.js"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "glob": "^7.2.0",
        "mta-tea": "^1.0.0",
        "ora": "^5.4.1",
        "yargs": "^17.3.1"
    },
    "author": "JDM17 <30170278+JDM170@users.noreply.github.com> (https://github.com/JDM170/model_coder)"
}
